<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{ margin:0px;
padding: 0px;
box-sizing: border-box;
}

.mySlides{display:none;}
img{vertical-align:middle;}
.slideshow-container{
 max-width:100%;
 position:relative;
 margin:auto;   
}

.text{
    
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
    width:100%;
}

.dot{
    height:15px;
    width:15px;
    margin:0 2px;
    background-color:#bbb;
    border-radius: 50%;
    display:inline-block;
    transition: background-color 0.6s ease;
}
.active{
    background-color:#717171;
}
.fade{
    animation-name:fade;
    animation-duration:1.5s;
}
@keyframes fade {
    from {opacity:.4}
    to {opacity:1}
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


</style>
</head>
<body>
<div class="topnav">
    <a style="float:right" href="">Login</a>
    <a style="float:right" href="">SignUp</a>
    <a style="float:right" href="map.html">Map</a> 
  <a  style="float:right" href="#about">About</a>
  <a class="active" style="float:right" href="#home">Home</a>
</div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="pexels-lucien-wanda-2827735.jpg" style="width:100%">
          <div class="text">"Unseen and often overlooked, the detrimental effects of plastic pollution are silently echoing through the ocean depths, 
            posing a severe risk to the health of underwater ecosystems and the creatures that call them home."</div>
        </div>
        
        <div class="mySlides fade">
          <img src="pexels-collab-media-15060365.jpg" style="width:100%">
          <div class="text">"Explore the mystic world beneath the waves, where plastic pollution is casting a dark shadow on the delicate balance of marine life, 
            disrupting ecosystems and leaving a lasting impact on our oceans."</div>
        </div>
        
        <div class="mySlides fade">
          <img src="pexels-lucien-wanda-2827735.jpg" style="width:100%">
          <div class="text">"In the hidden depths of our seas, a tragic tale unfolds as marine creatures grapple with the pervasive threat of plastic pollution, 
            an ever-growing menace to underwater habitats."</div>
        </div>
        
        </div>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>

          
<p></p>

        <footer class="footer">
            <div class="container">
             <div class="row">
               <div class="footer-col">
                 <h4>solutionchallenge</h4>
                 <ul>
                   <li><a href="#">about us</a></li>
                   <li><a href="#">our services</a></li>
                   <li><a href="#">affiliate program</a></li>
                   <li><a href="#">Contact Us</a></li>
                 </ul>
               </div>
               </div>
             </div>
            </div>
         </footer>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAXA1CH-B02G1gj_A0DuX67I0GU3t_FQIc",
  authDomain: "ocean-2cdb1.firebaseapp.com",
  projectId: "ocean-2cdb1",
  storageBucket: "ocean-2cdb1.appspot.com",
  messagingSenderId: "157887145259",
  appId: "1:157887145259:web:392b19f9022a1d1c21d16e",
  measurementId: "G-WJYD3ND0WE"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

        </script>        
</body>
</html>